Valorem SDK Docs - v0.0.0: Maker
Module: Valorem SDK Docs
Class Maker
Hierarchy
Trader
Maker
Index
Constructors
constructor
Properties
account
authenticated
chain
publicClient
walletClient
Methods
approveERC20
checkAuthentication
createAndSignMessage
executeTransaction
exerciseOption
getNonce
hasEnoughERC20Allowance
hasEnoughERC20Balance
redeemClaim
signIn
verifyWithSIWE
Constructors
constructor
new Maker(args): Maker
Parameters
args: TraderConstructorArgs
Returns Maker
Overrides Trader.constructor
Properties
account
account: Account
Inherited from Trader.account
authenticated
authenticated: boolean = false
Inherited from Trader.authenticated
chain
chain: Chain
Inherited from Trader.chain
publicClient
publicClient: {
    account: undefined;
    batch?: {
        multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; });
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    chain: Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<({ [K in keyof Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>]: Filter<"event", TAbiEvents, ... 4 more ..., TToBlock>[K]; })>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const TAbi, TFunctionName>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, Chain, undefined, PublicRpcSchema, ({ [K in keyof client]: client[K]; }) & PublicActions<Transport, Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<GetBlockReturnType<Chain, TIncludeTransactions, TBlockTag>>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetContractEventsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<GetTransactionReturnType<Chain, TBlockTag>>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<TContracts, TAllowFailure>(args) => Promise<MulticallReturnType<TContracts, TAllowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<TChainOverride>(args) => Promise<PrepareTransactionRequestReturnType>);
    readContract: (<const TAbi, TFunctionName>(args) => Promise<ReadContractReturnType<TAbi, TFunctionName>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const TAbi, TFunctionName, TChainOverride>(args) => Promise<SimulateContractReturnType<TAbi, TFunctionName, Chain, TChainOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}
Type declaration
account: undefined
The Account of the Client.
Optional batch?: {
    multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; });
}
Flags for batch settings.
Optional multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; })
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
call: ((parameters) => Promise<CallReturnType>)
(parameters): Promise<CallReturnType>
Executes a new message call immediately without submitting a transaction to the network.
Docs: https://viem.sh/docs/actions/public/call.html
JSON-RPC Methods: eth_call
Parameters
parameters: CallParameters<Chain>
Returns Promise<CallReturnType>
The call data. CallReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.call({
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
chain: Chain
Chain for the client.
createBlockFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>)
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
Creates a Filter to listen for new block hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createBlockFilter.html
JSON-RPC Methods: eth_newBlockFilter
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, createBlockFilter, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await createBlockFilter(client)
// { id: "0x345a6572337856574a76364e457a4366", type: 'block' }
```
createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>)
<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args): Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
Creates a Filter to retrieve event logs that can be used with getFilterChanges or getFilterLogs.
Docs: https://viem.sh/docs/contract/createContractEventFilter.html
Type Parameters
const TAbi extends Abi | readonly unknown[]
TEventName extends undefined | string
TArgs extends undefined | readonly unknown[] | Record<string, unknown>
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: CreateContractEventFilterParameters<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>
CreateContractEventFilterParameters
Returns Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
Filter. CreateContractEventFilterReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
})
```
createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<({ [K in keyof Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>]: Filter<"event", TAbiEvents, ... 4 more ..., TToBlock>[K]; })>)
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?): Promise<({ [K in keyof Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>]: Filter<"event", TAbiEvents, ... 4 more ..., TToBlock>[K]; })>
Creates a Filter to listen for new events that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createEventFilter.html
JSON-RPC Methods: eth_newFilter
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
_EventName extends undefined | string = MaybeAbiEventName<TAbiEvent>
_Args extends undefined | readonly unknown[] | Record<string, unknown> = undefined
Parameters
Optional args: CreateEventFilterParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>
CreateEventFilterParameters
Returns Promise<({ [K in keyof Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>]: Filter<"event", TAbiEvents, ... 4 more ..., TToBlock>[K]; })>
Filter. CreateEventFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xfba3912ca04dd458c843e2ee08967fc04f3579c2',
})
```
createPendingTransactionFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>)
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
Creates a Filter to listen for new pending transaction hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createPendingTransactionFilter.html
JSON-RPC Methods: eth_newPendingTransactionFilter
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
// { id: "0x345a6572337856574a76364e457a4366", type: 'transaction' }
```
estimateContractGas: (<TChain, const TAbi, TFunctionName>(args) => Promise<bigint>)
<TChain, const TAbi, TFunctionName>(args): Promise<bigint>
Estimates the gas required to successfully execute a contract write function call.
Docs: https://viem.sh/docs/contract/estimateContractGas.html
Type Parameters
TChain extends undefined | Chain
const TAbi extends Abi | readonly unknown[]
TFunctionName extends string
Parameters
args: EstimateContractGasParameters<TAbi, TFunctionName, TChain, undefined | Account>
EstimateContractGasParameters
Returns Promise<bigint>
The gas estimate (in wei). EstimateContractGasReturnType
Remarks
Internally, uses a Public Client to call the estimateGas action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gas = await client.estimateContractGas({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint() public']),
  functionName: 'mint',
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
})
```
estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>)
<TChainOverride, TType>(args?): Promise<EstimateFeesPerGasReturnType>
Returns an estimate for the fees per gas for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateFeesPerGas.html
Type Parameters
TChainOverride extends undefined | Chain
TType extends FeeValuesType = "eip1559"
Parameters
Optional args: EstimateFeesPerGasParameters<Chain, TChainOverride, TType>
Returns Promise<EstimateFeesPerGasReturnType>
An estimate (in wei) for the fees per gas. EstimateFeesPerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateFeesPerGas()
// { maxFeePerGas: ..., maxPriorityFeePerGas: ... }
```
estimateGas: ((args) => Promise<bigint>)
(args): Promise<bigint>
Estimates the gas necessary to complete a transaction without submitting it to the network.
Docs: https://viem.sh/docs/actions/public/estimateGas.html
JSON-RPC Methods: eth_estimateGas
Parameters
args: EstimateGasParameters<Chain, undefined | Account>
EstimateGasParameters
Returns Promise<bigint>
The gas estimate (in wei). EstimateGasReturnType
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasEstimate = await client.estimateGas({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: parseEther('1'),
})
```
estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>)
<TChainOverride>(args?): Promise<bigint>
Returns an estimate for the max priority fee per gas (in wei) for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateMaxPriorityFeePerGas.html
Type Parameters
TChainOverride extends undefined | Chain
Parameters
Optional args: {
    chain?: null | TChainOverride;
}
Optional chain?: null | TChainOverride
Returns Promise<bigint>
An estimate (in wei) for the max priority fee per gas. EstimateMaxPriorityFeePerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateMaxPriorityFeePerGas()
// 10000000n
```
extend: (<const client>(fn) => Client<Transport, Chain, undefined, PublicRpcSchema, ({ [K in keyof client]: client[K]; }) & PublicActions<Transport, Chain>>)
<const client>(fn): Client<Transport, Chain, undefined, PublicRpcSchema, ({ [K in keyof client]: client[K]; }) & PublicActions<Transport, Chain>>
Type Parameters
const client extends { [x: string]: unknown; account?: undefined; batch?: undefined; cacheTime?: undefined; chain?: undefined; key?: undefined; name?: undefined; pollingInterval?: undefined; request?: undefined; transport?: undefined; type?: undefined; uid?: undefined; }
Parameters
fn: ((client) => client)
(client): client
Parameters
client: Client<Transport, Chain, undefined, PublicRpcSchema, PublicActions<Transport, Chain>>
Returns client
Returns Client<Transport, Chain, undefined, PublicRpcSchema, ({ [K in keyof client]: client[K]; }) & PublicActions<Transport, Chain>>
getBalance: ((args) => Promise<bigint>)
(args): Promise<bigint>
Returns the balance of an address in wei.
Docs: https://viem.sh/docs/actions/public/getBalance.html
JSON-RPC Methods: eth_getBalance
Parameters
args: GetBalanceParameters
GetBalanceParameters
Returns Promise<bigint>
The balance of the address in wei. GetBalanceReturnType
Remarks
You can convert the balance to ether units with formatEther.
```
const balance = await getBalance(client, {
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  blockTag: 'safe'
})
const balanceAsEther = formatEther(balance)
// "6.942"
```
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const balance = await client.getBalance({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
// 10000000000000000000000n (wei)
```
getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<GetBlockReturnType<Chain, TIncludeTransactions, TBlockTag>>)
<TIncludeTransactions, TBlockTag>(args?): Promise<GetBlockReturnType<Chain, TIncludeTransactions, TBlockTag>>
Returns information about a block at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlock.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods:
Calls eth_getBlockByNumber for blockNumber & blockTag.
Calls eth_getBlockByHash for blockHash.
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
Optional args: GetBlockParameters<TIncludeTransactions, TBlockTag>
GetBlockParameters
Returns Promise<GetBlockReturnType<Chain, TIncludeTransactions, TBlockTag>>
Information about the block. GetBlockReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getBlock()
```
getBlockNumber: ((args?) => Promise<bigint>)
(args?): Promise<bigint>
Returns the number of the most recent block seen.
Docs: https://viem.sh/docs/actions/public/getBlockNumber.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods: eth_blockNumber
Parameters
Optional args: GetBlockNumberParameters
GetBlockNumberParameters
Returns Promise<bigint>
The number of the block. GetBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blockNumber = await client.getBlockNumber()
// 69420n
```
getBlockTransactionCount: ((args?) => Promise<number>)
(args?): Promise<number>
Returns the number of Transactions at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlockTransactionCount.html
JSON-RPC Methods:
Calls eth_getBlockTransactionCountByNumber for blockNumber & blockTag.
Calls eth_getBlockTransactionCountByHash for blockHash.
Parameters
Optional args: GetBlockTransactionCountParameters
GetBlockTransactionCountParameters
Returns Promise<number>
The block transaction count. GetBlockTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const count = await client.getBlockTransactionCount()
```
getBytecode: ((args) => Promise<GetBytecodeReturnType>)
(args): Promise<GetBytecodeReturnType>
Retrieves the bytecode at an address.
Docs: https://viem.sh/docs/contract/getBytecode.html
JSON-RPC Methods: eth_getCode
Parameters
args: GetBytecodeParameters
GetBytecodeParameters
Returns Promise<GetBytecodeReturnType>
The contract's bytecode. GetBytecodeReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getBytecode({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
})
```
getChainId: (() => Promise<number>)
(): Promise<number>
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId.html
JSON-RPC Methods: eth_chainId
Returns Promise<number>
The current chain ID. GetChainIdReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const chainId = await client.getChainId()
// 1
```
getContractEvents: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetContractEventsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetContractEventsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Returns a list of event logs emitted by a contract.
Docs: https://viem.sh/docs/actions/public/getContractEvents.html
JSON-RPC Methods: eth_getLogs
Type Parameters
const TAbi extends Abi | readonly unknown[]
TEventName extends undefined | string = undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetContractEventsParameters<TAbi, TEventName, TStrict, TFromBlock, TToBlock>
Returns Promise<GetContractEventsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
A list of event logs. GetContractEventsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { wagmiAbi } from './abi'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getContractEvents(client, {
 address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
 abi: wagmiAbi,
 eventName: 'Transfer'
})
```
getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>)
(args): Promise<GetEnsAddressReturnType>
Gets address for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAddress.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/ens
Parameters
args: { blockNumber?: bigint | undefined; blockTag?: BlockTag | undefined; coinType?: number | undefined; name: string; universalResolverAddress?: `0x${string}` | undefined; }
GetEnsAddressParameters
Returns Promise<GetEnsAddressReturnType>
Address for ENS name or null if not found. GetEnsAddressReturnType
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAddress = await client.getEnsAddress({
  name: normalize('wagmi-dev.eth'),
})
// '0xd2135CfB216b74109775236E36d4b433F1DF507B'
```
getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>)
(args): Promise<GetEnsAvatarReturnType>
Gets the avatar of an ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAvatar.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/ens
Parameters
args: { name: string; blockNumber?: bigint | undefined; blockTag?: BlockTag | undefined; universalResolverAddress?: `0x${string}` | undefined; gatewayUrls?: AssetGatewayUrls | undefined; }
GetEnsAvatarParameters
Returns Promise<GetEnsAvatarReturnType>
Avatar URI or null if not found. GetEnsAvatarReturnType
Remarks
Calls getEnsText with key set to 'avatar'.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAvatar = await client.getEnsAvatar({
  name: normalize('wagmi-dev.eth'),
})
// 'https://ipfs.io/ipfs/Qma8mnp6xV3J2cRNf3mTth5C8nV11CAnceVinc3y8jSbio'
```
getEnsName: ((args) => Promise<GetEnsNameReturnType>)
(args): Promise<GetEnsNameReturnType>
Gets primary name for specified address.
Docs: https://viem.sh/docs/ens/actions/getEnsName.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/ens
Parameters
args: { blockNumber?: bigint | undefined; blockTag?: BlockTag | undefined; address: `0x${string}`; universalResolverAddress?: `0x${string}` | undefined; }
GetEnsNameParameters
Returns Promise<GetEnsNameReturnType>
Name or null if not found. GetEnsNameReturnType
Remarks
Calls reverse(bytes) on ENS Universal Resolver Contract to "reverse resolve" the address to the primary ENS name.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensName = await client.getEnsName({
  address: '0xd2135CfB216b74109775236E36d4b433F1DF507B',
})
// 'wagmi-dev.eth'
```
getEnsResolver: ((args) => Promise<`0x${string}`>)
(args): Promise<`0x${string}`>
Gets resolver for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/ens
Parameters
args: { blockNumber?: bigint | undefined; blockTag?: BlockTag | undefined; name: string; universalResolverAddress?: `0x${string}` | undefined; }
GetEnsResolverParameters
Returns Promise<`0x${string}`>
Address for ENS resolver. GetEnsResolverReturnType
Remarks
Calls findResolver(bytes) on ENS Universal Resolver Contract to retrieve the resolver of an ENS name.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const resolverAddress = await client.getEnsResolver({
  name: normalize('wagmi-dev.eth'),
})
// '0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41'
```
getEnsText: ((args) => Promise<GetEnsTextReturnType>)
(args): Promise<GetEnsTextReturnType>
Gets a text record for specified ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/ens
Parameters
args: { blockNumber?: bigint | undefined; blockTag?: BlockTag | undefined; name: string; key: string; universalResolverAddress?: `0x${string}` | undefined; }
GetEnsTextParameters
Returns Promise<GetEnsTextReturnType>
Address for ENS resolver. GetEnsTextReturnType
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const twitterRecord = await client.getEnsText({
  name: normalize('wagmi-dev.eth'),
  key: 'com.twitter',
})
// 'wagmi_sh'
```
getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>)
(args): Promise<GetFeeHistoryReturnType>
Returns a collection of historical gas information.
Docs: https://viem.sh/docs/actions/public/getFeeHistory.html
JSON-RPC Methods: eth_feeHistory
Parameters
args: GetFeeHistoryParameters
GetFeeHistoryParameters
Returns Promise<GetFeeHistoryReturnType>
The gas estimate (in wei). GetFeeHistoryReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const feeHistory = await client.getFeeHistory({
  blockCount: 4,
  rewardPercentiles: [25, 75],
})
```
getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Returns a list of logs or hashes based on a Filter since the last time it was called.
Docs: https://viem.sh/docs/actions/public/getFilterChanges.html
JSON-RPC Methods: eth_getFilterChanges
Type Parameters
TFilterType extends FilterType
const TAbi extends undefined | Abi | readonly unknown[]
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterChangesParameters<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterChangesParameters
Returns Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Logs or hashes. GetFilterChangesReturnType
Remarks
A Filter can be created from the following actions:
createBlockFilter
createContractEventFilter
createEventFilter
createPendingTransactionFilter
Depending on the type of filter, the return value will be different:
If the filter was created with createContractEventFilter or createEventFilter, it returns a list of logs.
If the filter was created with createPendingTransactionFilter, it returns a list of transaction hashes.
If the filter was created with createBlockFilter, it returns a list of block hashes.
Example
```
// Blocks
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createBlockFilter()
const hashes = await client.getFilterChanges({ filter })
```
Example
```
// Contract Events
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
  eventName: 'Transfer',
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Raw Events
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Transactions
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
const hashes = await client.getFilterChanges({ filter })
```
getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Returns a list of event logs since the filter was created.
Docs: https://viem.sh/docs/actions/public/getFilterLogs.html
JSON-RPC Methods: eth_getFilterLogs
Type Parameters
const TAbi extends undefined | Abi | readonly unknown[]
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterLogsParameters<TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterLogsParameters
Returns Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
A list of event logs. GetFilterLogsReturnType
Remarks
getFilterLogs is only compatible with event filters.
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterLogs({ filter })
```
getGasPrice: (() => Promise<bigint>)
(): Promise<bigint>
Returns the current price of gas (in wei).
Docs: https://viem.sh/docs/actions/public/getGasPrice.html
JSON-RPC Methods: eth_gasPrice
Returns Promise<bigint>
The gas price (in wei). GetGasPriceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasPrice = await client.getGasPrice()
```
getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>)
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?): Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
Returns a list of event logs matching the provided parameters.
Docs: https://viem.sh/docs/actions/public/getLogs.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/filters-and-logs/event-logs
JSON-RPC Methods: eth_getLogs
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
Optional args: GetLogsParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>
GetLogsParameters
Returns Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
A list of event logs. GetLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getLogs()
```
getProof: ((args) => Promise<GetProofReturnType>)
(args): Promise<GetProofReturnType>
Returns the account and storage values of the specified account including the Merkle-proof.
Docs: https://viem.sh/docs/actions/public/getProof.html
JSON-RPC Methods:
Calls eth_getProof
Parameters
args: GetProofParameters
Returns Promise<GetProofReturnType>
Proof data. GetProofReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getProof({
 address: '0x...',
 storageKeys: ['0x...'],
})
```
getStorageAt: ((args) => Promise<GetStorageAtReturnType>)
(args): Promise<GetStorageAtReturnType>
Returns the value from a storage slot at a given address.
Docs: https://viem.sh/docs/contract/getStorageAt.html
JSON-RPC Methods: eth_getStorageAt
Parameters
args: GetStorageAtParameters
GetStorageAtParameters
Returns Promise<GetStorageAtReturnType>
The value of the storage slot. GetStorageAtReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getStorageAt } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getStorageAt({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  slot: toHex(0),
})
```
getTransaction: (<TBlockTag>(args) => Promise<GetTransactionReturnType<Chain, TBlockTag>>)
<TBlockTag>(args): Promise<GetTransactionReturnType<Chain, TBlockTag>>
Returns information about a Transaction given a hash or block identifier.
Docs: https://viem.sh/docs/actions/public/getTransaction.html
Example: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionByHash
Type Parameters
TBlockTag extends BlockTag = "latest"
Parameters
args: GetTransactionParameters<TBlockTag>
GetTransactionParameters
Returns Promise<GetTransactionReturnType<Chain, TBlockTag>>
The transaction information. GetTransactionReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transaction = await client.getTransaction({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionConfirmations: ((args) => Promise<bigint>)
(args): Promise<bigint>
Returns the number of blocks passed (confirmations) since the transaction was processed on a block.
Docs: https://viem.sh/docs/actions/public/getTransactionConfirmations.html
Example: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionConfirmations
Parameters
args: GetTransactionConfirmationsParameters<Chain>
GetTransactionConfirmationsParameters
Returns Promise<bigint>
The number of blocks passed since the transaction was processed. If confirmations is 0, then the Transaction has not been confirmed & processed yet. GetTransactionConfirmationsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const confirmations = await client.getTransactionConfirmations({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionCount: ((args) => Promise<number>)
(args): Promise<number>
Returns the number of Transactions an Account has broadcast / sent.
Docs: https://viem.sh/docs/actions/public/getTransactionCount.html
JSON-RPC Methods: eth_getTransactionCount
Parameters
args: GetTransactionCountParameters
GetTransactionCountParameters
Returns Promise<number>
The number of transactions an account has sent. GetTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionCount = await client.getTransactionCount({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
getTransactionReceipt: ((args) => Promise<TransactionReceipt>)
(args): Promise<TransactionReceipt>
Returns the Transaction Receipt given a Transaction hash.
Docs: https://viem.sh/docs/actions/public/getTransactionReceipt.html
Example: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionReceipt
Parameters
args: GetTransactionReceiptParameters
GetTransactionReceiptParameters
Returns Promise<TransactionReceipt>
The transaction receipt. GetTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.getTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
key: string
A key for the client.
multicall: (<TContracts, TAllowFailure>(args) => Promise<MulticallReturnType<TContracts, TAllowFailure>>)
<TContracts, TAllowFailure>(args): Promise<MulticallReturnType<TContracts, TAllowFailure>>
Similar to readContract, but batches up multiple functions on a contract in a single RPC call via the multicall3 contract.
Docs: https://viem.sh/docs/contract/multicall.html
Type Parameters
TContracts extends ContractFunctionConfig[]
TAllowFailure extends boolean = true
Parameters
args: MulticallParameters<TContracts, TAllowFailure>
MulticallParameters
Returns Promise<MulticallReturnType<TContracts, TAllowFailure>>
An array of results with accompanying status. MulticallReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const abi = parseAbi([
  'function balanceOf(address) view returns (uint256)',
  'function totalSupply() view returns (uint256)',
])
const result = await client.multicall({
  contracts: [
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'balanceOf',
      args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
    },
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'totalSupply',
    },
  ],
})
// [{ result: 424122n, status: 'success' }, { result: 1000000n, status: 'success' }]
```
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: (<TChainOverride>(args) => Promise<PrepareTransactionRequestReturnType>)
<TChainOverride>(args): Promise<PrepareTransactionRequestReturnType>
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest.html
Type Parameters
TChainOverride extends undefined | Chain
Parameters
args: PrepareTransactionRequestParameters<Chain, undefined | Account, TChainOverride>
PrepareTransactionRequestParameters
Returns Promise<PrepareTransactionRequestReturnType>
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
readContract: (<const TAbi, TFunctionName>(args) => Promise<ReadContractReturnType<TAbi, TFunctionName>>)
<const TAbi, TFunctionName>(args): Promise<ReadContractReturnType<TAbi, TFunctionName>>
Calls a read-only function on a contract, and returns the response.
Docs: https://viem.sh/docs/contract/readContract.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/contracts/reading-contracts
Type Parameters
const TAbi extends Abi | readonly unknown[]
TFunctionName extends string
Parameters
args: ReadContractParameters<TAbi, TFunctionName>
ReadContractParameters
Returns Promise<ReadContractReturnType<TAbi, TFunctionName>>
The response from the contract. Type is inferred. ReadContractReturnType
Remarks
A "read-only" function (constant function) on a Solidity contract is denoted by a view or pure keyword. They can only read the state of the contract, and cannot make any changes to it. Since read-only methods do not change the state of the contract, they do not require any gas to be executed, and can be called by any user without the need to pay for gas.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
import { readContract } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.readContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function balanceOf(address) view returns (uint256)']),
  functionName: 'balanceOf',
  args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
})
// 424122n
```
request: EIP1193RequestFn<PublicRpcSchema>
Request function wrapped with friendly error handling
sendRawTransaction: ((args) => Promise<`0x${string}`>)
(args): Promise<`0x${string}`>
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction.html
JSON-RPC Method: eth_sendRawTransaction
Parameters
args: SendRawTransactionParameters
Returns Promise<`0x${string}`>
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
simulateContract: (<const TAbi, TFunctionName, TChainOverride>(args) => Promise<SimulateContractReturnType<TAbi, TFunctionName, Chain, TChainOverride>>)
<const TAbi, TFunctionName, TChainOverride>(args): Promise<SimulateContractReturnType<TAbi, TFunctionName, Chain, TChainOverride>>
Simulates/validates a contract interaction. This is useful for retrieving return data and revert reasons of contract write functions.
Docs: https://viem.sh/docs/contract/simulateContract.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/contracts/writing-to-contracts
Type Parameters
const TAbi extends Abi | readonly unknown[]
TFunctionName extends string
TChainOverride extends undefined | Chain
Parameters
args: SimulateContractParameters<TAbi, TFunctionName, Chain, TChainOverride>
SimulateContractParameters
Returns Promise<SimulateContractReturnType<TAbi, TFunctionName, Chain, TChainOverride>>
The simulation result and write request. SimulateContractReturnType
Remarks
This function does not require gas to execute and does not change the state of the blockchain. It is almost identical to readContract, but also supports contract write functions.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32) view returns (uint32)']),
  functionName: 'mint',
  args: ['69420'],
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
uninstallFilter: ((args) => Promise<boolean>)
(args): Promise<boolean>
Destroys a Filter that was created from one of the following Actions:
createBlockFilter
createEventFilter
createPendingTransactionFilter
Docs: https://viem.sh/docs/actions/public/uninstallFilter.html
JSON-RPC Methods: eth_uninstallFilter
Parameters
args: UninstallFilterParameters
UninstallFilterParameters
Returns Promise<boolean>
A boolean indicating if the Filter was successfully uninstalled. UninstallFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { createPendingTransactionFilter, uninstallFilter } from 'viem/public'
const filter = await client.createPendingTransactionFilter()
const uninstalled = await client.uninstallFilter({ filter })
// true
```
verifyMessage: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyMessageParameters
Returns Promise<boolean>
verifyTypedData: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyTypedDataParameters
Returns Promise<boolean>
waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>)
(args): Promise<TransactionReceipt>
Waits for the Transaction to be included on a Block (one confirmation), and then returns the Transaction Receipt. If the Transaction reverts, then the action will throw an error.
Docs: https://viem.sh/docs/actions/public/waitForTransactionReceipt.html
Example: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
Polls eth_getTransactionReceipt on each block until it has been processed.
If a Transaction has been replaced:
Calls eth_getBlockByNumber and extracts the transactions
Checks if one of the Transactions is a replacement
If so, calls eth_getTransactionReceipt.
Parameters
args: WaitForTransactionReceiptParameters<Chain>
WaitForTransactionReceiptParameters
Returns Promise<TransactionReceipt>
The transaction receipt. WaitForTransactionReceiptReturnType
Remarks
The waitForTransactionReceipt action additionally supports Replacement detection (e.g. sped up Transactions).
Transactions can be replaced when a user modifies their transaction in their wallet (to speed up or cancel). Transactions are replaced when they are sent from the same nonce.
There are 3 types of Transaction Replacement reasons:
repriced: The gas price has been modified (e.g. different maxFeePerGas)
cancelled: The Transaction has been cancelled (e.g. value === 0n)
replaced: The Transaction has been replaced (e.g. different value or data)
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.waitForTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
watchBlockNumber: ((args) => WatchBlockNumberReturnType)
(args): WatchBlockNumberReturnType
Watches and returns incoming block numbers.
Docs: https://viem.sh/docs/actions/public/watchBlockNumber.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_blockNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Parameters
args: WatchBlockNumberParameters
WatchBlockNumberParameters
Returns WatchBlockNumberReturnType
A function that can be invoked to stop watching for new block numbers. WatchBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlockNumber({
  onBlockNumber: (blockNumber) => console.log(blockNumber),
})
```
watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType)
<TIncludeTransactions, TBlockTag>(args): WatchBlocksReturnType
Watches and returns information for incoming blocks.
Docs: https://viem.sh/docs/actions/public/watchBlocks.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_getBlockByNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
args: WatchBlocksParameters<Transport, Chain, TIncludeTransactions, TBlockTag>
WatchBlocksParameters
Returns WatchBlocksReturnType
A function that can be invoked to stop watching for new block numbers. WatchBlocksReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlocks({
  onBlock: (block) => console.log(block),
})
```
watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType)
<const TAbi, TEventName, TStrict>(args): WatchContractEventReturnType
Watches and returns emitted contract event logs.
Docs: https://viem.sh/docs/contract/watchContractEvent.html
Type Parameters
const TAbi extends Abi | readonly unknown[]
TEventName extends string
TStrict extends undefined | boolean = undefined
Parameters
args: WatchContractEventParameters<TAbi, TEventName, TStrict>
WatchContractEventParameters
Returns WatchContractEventReturnType
A function that can be invoked to stop watching for new event logs. WatchContractEventReturnType
Remarks
This Action will batch up all the event logs found within the pollingInterval, and invoke them via onLogs.
watchContractEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchContractEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchContractEvent({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['event Transfer(address indexed from, address indexed to, uint256 value)']),
  eventName: 'Transfer',
  args: { from: '0xc961145a54C96E3aE9bAA048c4F4D6b04C13916b' },
  onLogs: (logs) => console.log(logs),
})
```
watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType)
<const TAbiEvent, const TAbiEvents, TStrict>(args): WatchEventReturnType
Watches and returns emitted Event Logs.
Docs: https://viem.sh/docs/actions/public/watchEvent.html
JSON-RPC Methods:
RPC Provider supports eth_newFilter:
Calls eth_newFilter to create a filter (called on initialize).
On a polling interval, it will call eth_getFilterChanges.
RPC Provider does not support eth_newFilter:
Calls eth_getLogs for each block between the polling interval.
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
Parameters
args: WatchEventParameters<TAbiEvent, TAbiEvents, TStrict>
WatchEventParameters
Returns WatchEventReturnType
A function that can be invoked to stop watching for new Event Logs. WatchEventReturnType
Remarks
This Action will batch up all the Event Logs found within the pollingInterval, and invoke them via onLogs.
watchEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchEvent({
  onLogs: (logs) => console.log(logs),
})
```
watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType)
(args): WatchPendingTransactionsReturnType
Watches and returns pending transaction hashes.
Docs: https://viem.sh/docs/actions/public/watchPendingTransactions.html
JSON-RPC Methods:
When poll: true
Calls eth_newPendingTransactionFilter to initialize the filter.
Calls eth_getFilterChanges on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newPendingTransactions" event.
Parameters
args: WatchPendingTransactionsParameters<Transport>
WatchPendingTransactionsParameters
Returns WatchPendingTransactionsReturnType
A function that can be invoked to stop watching for new pending transaction hashes. WatchPendingTransactionsReturnType
Remarks
This Action will batch up all the pending transactions found within the pollingInterval, and invoke them via onTransactions.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchPendingTransactions({
  onTransactions: (hashes) => console.log(hashes),
})
```
Inherited from Trader.publicClient
walletClient
walletClient: {
    account: undefined | Account;
    addChain: ((args) => Promise<void>);
    batch?: {
        multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; });
    };
    cacheTime: number;
    chain: undefined | Chain;
    deployContract: (<const TAbi, TChainOverride>(args) => Promise<`0x${string}`>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, ({ [K in keyof client]: client[K]; }) & WalletActions<undefined | Chain, undefined | Account>>);
    getAddresses: (() => Promise<GetAddressesReturnType>);
    getChainId: (() => Promise<number>);
    getPermissions: (() => Promise<GetPermissionsReturnType>);
    key: string;
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<TChainOverride>(args) => Promise<PrepareTransactionRequestReturnType>);
    request: EIP1193RequestFn<WalletRpcSchema>;
    requestAddresses: (() => Promise<RequestAddressesReturnType>);
    requestPermissions: ((args) => Promise<RequestPermissionsReturnType>);
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    sendTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>);
    signMessage: ((args) => Promise<`0x${string}`>);
    signTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>);
    signTypedData: (<const TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>);
    switchChain: ((args) => Promise<void>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    watchAsset: ((args) => Promise<boolean>);
    writeContract: (<const TAbi, TFunctionName, TChainOverride>(args) => Promise<`0x${string}`>);
}
Type declaration
account: undefined | Account
The Account of the Client.
addChain: ((args) => Promise<void>)
(args): Promise<void>
Adds an EVM chain to the wallet.
Docs: https://viem.sh/docs/actions/wallet/addChain.html
JSON-RPC Methods: eth_addEthereumChain
Parameters
args: AddChainParameters
AddChainParameters
Returns Promise<void>
Example
```
import { createWalletClient, custom } from 'viem'
import { optimism } from 'viem/chains'
const client = createWalletClient({
  transport: custom(window.ethereum),
})
await client.addChain({ chain: optimism })
```
Optional batch?: {
    multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; });
}
Flags for batch settings.
Optional multicall?: boolean | ({ batchSize?: number | undefined; wait?: number | undefined; })
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
chain: undefined | Chain
Chain for the client.
deployContract: (<const TAbi, TChainOverride>(args) => Promise<`0x${string}`>)
<const TAbi, TChainOverride>(args): Promise<`0x${string}`>
Deploys a contract to the network, given bytecode and constructor arguments.
Docs: https://viem.sh/docs/contract/deployContract.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/contracts/deploying-contracts
Type Parameters
const TAbi extends Abi | readonly unknown[]
TChainOverride extends undefined | Chain
Parameters
args: DeployContractParameters<TAbi, undefined | Chain, undefined | Account, TChainOverride>
DeployContractParameters
Returns Promise<`0x${string}`>
The Transaction hash. DeployContractReturnType
Example
```
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const hash = await client.deployContract({
  abi: [],
  account: '0x…,
  bytecode: '0x608060405260405161083e38038061083e833981016040819052610...',
})
```
extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, ({ [K in keyof client]: client[K]; }) & WalletActions<undefined | Chain, undefined | Account>>)
<const client>(fn): Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, ({ [K in keyof client]: client[K]; }) & WalletActions<undefined | Chain, undefined | Account>>
Type Parameters
const client extends { [x: string]: unknown; account?: undefined; batch?: undefined; cacheTime?: undefined; chain?: undefined; key?: undefined; name?: undefined; pollingInterval?: undefined; request?: undefined; transport?: undefined; type?: undefined; uid?: undefined; }
Parameters
fn: ((client) => client)
(client): client
Parameters
client: Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, WalletActions<undefined | Chain, undefined | Account>>
Returns client
Returns Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, ({ [K in keyof client]: client[K]; }) & WalletActions<undefined | Chain, undefined | Account>>
getAddresses: (() => Promise<GetAddressesReturnType>)
(): Promise<GetAddressesReturnType>
Returns a list of account addresses owned by the wallet or client.
Docs: https://viem.sh/docs/actions/wallet/getAddresses.html
JSON-RPC Methods: eth_accounts
Returns Promise<GetAddressesReturnType>
List of account addresses owned by the wallet or client. GetAddressesReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const accounts = await client.getAddresses()
```
getChainId: (() => Promise<number>)
(): Promise<number>
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId.html
JSON-RPC Methods: eth_chainId
Returns Promise<number>
The current chain ID. GetChainIdReturnType
Example
```
import { createWalletClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const chainId = await client.getChainId()
// 1
```
getPermissions: (() => Promise<GetPermissionsReturnType>)
(): Promise<GetPermissionsReturnType>
Gets the wallets current permissions.
Docs: https://viem.sh/docs/actions/wallet/getPermissions.html
JSON-RPC Methods: wallet_getPermissions
Returns Promise<GetPermissionsReturnType>
The wallet permissions. GetPermissionsReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const permissions = await client.getPermissions()
```
key: string
A key for the client.
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: (<TChainOverride>(args) => Promise<PrepareTransactionRequestReturnType>)
<TChainOverride>(args): Promise<PrepareTransactionRequestReturnType>
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest.html
Type Parameters
TChainOverride extends undefined | Chain
Parameters
args: PrepareTransactionRequestParameters<undefined | Chain, undefined | Account, TChainOverride>
PrepareTransactionRequestParameters
Returns Promise<PrepareTransactionRequestReturnType>
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
request: EIP1193RequestFn<WalletRpcSchema>
Request function wrapped with friendly error handling
requestAddresses: (() => Promise<RequestAddressesReturnType>)
(): Promise<RequestAddressesReturnType>
Requests a list of accounts managed by a wallet.
Docs: https://viem.sh/docs/actions/wallet/requestAddresses.html
JSON-RPC Methods: eth_requestAccounts
Sends a request to the wallet, asking for permission to access the user's accounts. After the user accepts the request, it will return a list of accounts (addresses).
This API can be useful for dapps that need to access the user's accounts in order to execute transactions or interact with smart contracts.
Returns Promise<RequestAddressesReturnType>
List of accounts managed by a wallet RequestAddressesReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const accounts = await client.requestAddresses()
```
requestPermissions: ((args) => Promise<RequestPermissionsReturnType>)
(args): Promise<RequestPermissionsReturnType>
Requests permissions for a wallet.
Docs: https://viem.sh/docs/actions/wallet/requestPermissions.html
JSON-RPC Methods: wallet_requestPermissions
Parameters
args: { [x: string]: Record<string, any>; eth_accounts: Record<string, any>; }
RequestPermissionsParameters
Returns Promise<RequestPermissionsReturnType>
The wallet permissions. RequestPermissionsReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const permissions = await client.requestPermissions({
  eth_accounts: {}
})
```
sendRawTransaction: ((args) => Promise<`0x${string}`>)
(args): Promise<`0x${string}`>
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction.html
JSON-RPC Method: eth_sendRawTransaction
Parameters
args: SendRawTransactionParameters
Returns Promise<`0x${string}`>
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
sendTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>)
<TChainOverride>(args): Promise<`0x${string}`>
Creates, signs, and sends a new transaction to the network.
Docs: https://viem.sh/docs/actions/wallet/sendTransaction.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
JSON-RPC Accounts: eth_sendTransaction
Local Accounts: eth_sendRawTransaction
Type Parameters
TChainOverride extends undefined | Chain
Parameters
args: SendTransactionParameters<undefined | Chain, undefined | Account, TChainOverride>
SendTransactionParameters
Returns Promise<`0x${string}`>
The Transaction hash. SendTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendTransaction({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: 1000000000000000000n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const hash = await client.sendTransaction({
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: 1000000000000000000n,
})
```
signMessage: ((args) => Promise<`0x${string}`>)
(args): Promise<`0x${string}`>
Calculates an Ethereum-specific signature in EIP-191 format: keccak256("\x19Ethereum Signed Message:\n" + len(message) + message)).
Docs: https://viem.sh/docs/actions/wallet/signMessage.html
JSON-RPC Methods:
JSON-RPC Accounts: personal_sign
Local Accounts: Signs locally. No JSON-RPC request.
With the calculated signature, you can:
use verifyMessage to verify the signature,
use recoverMessageAddress to recover the signing address from a signature.
Parameters
args: SignMessageParameters<undefined | Account>
SignMessageParameters
Returns Promise<`0x${string}`>
The signed message. SignMessageReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const signature = await client.signMessage({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  message: 'hello world',
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const signature = await client.signMessage({
  message: 'hello world',
})
```
signTransaction: (<TChainOverride>(args) => Promise<`0x${string}`>)
<TChainOverride>(args): Promise<`0x${string}`>
Signs a transaction.
Docs: https://viem.sh/docs/actions/wallet/signTransaction.html
JSON-RPC Methods:
JSON-RPC Accounts: eth_signTransaction
Local Accounts: Signs locally. No JSON-RPC request.
Type Parameters
TChainOverride extends undefined | Chain
Parameters
args: SignTransactionParameters<undefined | Chain, undefined | Account, TChainOverride>
SignTransactionParameters
Returns Promise<`0x${string}`>
The signed message. SignTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
const signature = await client.signTransaction(request)
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
const signature = await client.signTransaction(request)
```
signTypedData: (<const TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>)
<const TTypedData, TPrimaryType>(args): Promise<`0x${string}`>
Signs typed data and calculates an Ethereum-specific signature in EIP-191 format: keccak256("\x19Ethereum Signed Message:\n" + len(message) + message)).
Docs: https://viem.sh/docs/actions/wallet/signTypedData.html
JSON-RPC Methods:
JSON-RPC Accounts: eth_signTypedData_v4
Local Accounts: Signs locally. No JSON-RPC request.
Type Parameters
const TTypedData extends {
    address: undefined;
    bool: undefined;
    bytes: undefined;
    bytes1: undefined;
    bytes10: undefined;
    bytes11: undefined;
    bytes12: undefined;
    bytes13: undefined;
    bytes14: undefined;
    bytes15: undefined;
    bytes16: undefined;
    bytes17: undefined;
    bytes18: undefined;
    bytes19: undefined;
    bytes2: undefined;
    bytes20: undefined;
    bytes21: undefined;
    bytes22: undefined;
    bytes23: undefined;
    bytes24: undefined;
    bytes25: undefined;
    bytes26: undefined;
    bytes27: undefined;
    bytes28: undefined;
    bytes29: undefined;
    bytes3: undefined;
    bytes30: undefined;
    bytes31: undefined;
    bytes32: undefined;
    bytes4: undefined;
    bytes5: undefined;
    bytes6: undefined;
    bytes7: undefined;
    bytes8: undefined;
    bytes9: undefined;
    int104: undefined;
    int112: undefined;
    int120: undefined;
    int128: undefined;
    int136: undefined;
    int144: undefined;
    int152: undefined;
    int16: undefined;
    int160: undefined;
    int168: undefined;
    int176: undefined;
    int184: undefined;
    int192: undefined;
    int200: undefined;
    int208: undefined;
    int216: undefined;
    int224: undefined;
    int232: undefined;
    int24: undefined;
    int240: undefined;
    int248: undefined;
    int256: undefined;
    int32: undefined;
    int40: undefined;
    int48: undefined;
    int56: undefined;
    int64: undefined;
    int72: undefined;
    int8: undefined;
    int80: undefined;
    int88: undefined;
    int96: undefined;
    string: undefined;
    uint104: undefined;
    uint112: undefined;
    uint120: undefined;
    uint128: undefined;
    uint136: undefined;
    uint144: undefined;
    uint152: undefined;
    uint16: undefined;
    uint160: undefined;
    uint168: undefined;
    uint176: undefined;
    uint184: undefined;
    uint192: undefined;
    uint200: undefined;
    uint208: undefined;
    uint216: undefined;
    uint224: undefined;
    uint232: undefined;
    uint24: undefined;
    uint240: undefined;
    uint248: undefined;
    uint256: undefined;
    uint32: undefined;
    uint40: undefined;
    uint48: undefined;
    uint56: undefined;
    uint64: undefined;
    uint72: undefined;
    uint8: undefined;
    uint80: undefined;
    uint88: undefined;
    uint96: undefined;
} | {
    [key: string]: unknown;
}
TPrimaryType extends string
Parameters
args: SignTypedDataParameters<TTypedData, TPrimaryType, undefined | Account>
SignTypedDataParameters
Returns Promise<`0x${string}`>
The signed data. SignTypedDataReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const signature = await client.signTypedData({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  domain: {
    name: 'Ether Mail',
    version: '1',
    chainId: 1,
    verifyingContract: '0xCcCCccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC',
  },
  types: {
    Person: [
      { name: 'name', type: 'string' },
      { name: 'wallet', type: 'address' },
    ],
    Mail: [
      { name: 'from', type: 'Person' },
      { name: 'to', type: 'Person' },
      { name: 'contents', type: 'string' },
    ],
  },
  primaryType: 'Mail',
  message: {
    from: {
      name: 'Cow',
      wallet: '0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826',
    },
    to: {
      name: 'Bob',
      wallet: '0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB',
    },
    contents: 'Hello, Bob!',
  },
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const signature = await client.signTypedData({
  domain: {
    name: 'Ether Mail',
    version: '1',
    chainId: 1,
    verifyingContract: '0xCcCCccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC',
  },
  types: {
    Person: [
      { name: 'name', type: 'string' },
      { name: 'wallet', type: 'address' },
    ],
    Mail: [
      { name: 'from', type: 'Person' },
      { name: 'to', type: 'Person' },
      { name: 'contents', type: 'string' },
    ],
  },
  primaryType: 'Mail',
  message: {
    from: {
      name: 'Cow',
      wallet: '0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826',
    },
    to: {
      name: 'Bob',
      wallet: '0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB',
    },
    contents: 'Hello, Bob!',
  },
})
```
switchChain: ((args) => Promise<void>)
(args): Promise<void>
Switch the target chain in a wallet.
Docs: https://viem.sh/docs/actions/wallet/switchChain.html
JSON-RPC Methods: eth_switchEthereumChain
Parameters
args: SwitchChainParameters
SwitchChainParameters
Returns Promise<void>
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet, optimism } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
await client.switchChain({ id: optimism.id })
```
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
watchAsset: ((args) => Promise<boolean>)
(args): Promise<boolean>
Adds an EVM chain to the wallet.
Docs: https://viem.sh/docs/actions/wallet/watchAsset.html
JSON-RPC Methods: eth_switchEthereumChain
Parameters
args: WatchAssetParams
WatchAssetParameters
Returns Promise<boolean>
Boolean indicating if the token was successfully added. WatchAssetReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const success = await client.watchAsset({
  type: 'ERC20',
  options: {
    address: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
    decimals: 18,
    symbol: 'WETH',
  },
})
```
writeContract: (<const TAbi, TFunctionName, TChainOverride>(args) => Promise<`0x${string}`>)
<const TAbi, TFunctionName, TChainOverride>(args): Promise<`0x${string}`>
Executes a write function on a contract.
Docs: https://viem.sh/docs/contract/writeContract.html
Examples: https://stackblitz.com/github/wagmi-dev/viem/tree/main/examples/contracts/writing-to-contracts
A "write" function on a Solidity contract modifies the state of the blockchain. These types of functions require gas to be executed, and hence a Transaction is needed to be broadcast in order to change the state.
Internally, uses a Wallet Client to call the sendTransaction action with ABI-encoded data.
Warning: The write internally sends a transaction – it does not validate if the contract write will succeed (the contract may throw an error). It is highly recommended to simulate the contract write with contract.simulate before you execute it.
Type Parameters
const TAbi extends Abi | readonly unknown[]
TFunctionName extends string
TChainOverride extends undefined | Chain
Parameters
args: WriteContractParameters<TAbi, TFunctionName, undefined | Chain, undefined | Account, TChainOverride>
WriteContractParameters
Returns Promise<`0x${string}`>
A Transaction Hash. WriteContractReturnType
Example
```
import { createWalletClient, custom, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.writeContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32 tokenId) nonpayable']),
  functionName: 'mint',
  args: [69420],
})
```
Example
```
// With Validation
import { createWalletClient, custom, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const { request } = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32 tokenId) nonpayable']),
  functionName: 'mint',
  args: [69420],
}
const hash = await client.writeContract(request)
```
Inherited from Trader.walletClient
Methods
approveERC20
approveERC20(__namedParameters): Promise<void>
Contract Writes
Parameters
__namedParameters: {
    amount: bigint;
    erc20: ERC20Contract;
    spender: `0x${string}`;
}
amount: bigint
erc20: ERC20Contract
spender: `0x${string}`
Returns Promise<void>
Inherited from Trader.approveERC20
checkAuthentication
checkAuthentication(): Promise<boolean>
Returns Promise<boolean>
Inherited from Trader.checkAuthentication
createAndSignMessage
createAndSignMessage(nonce): Promise<{
    message: string;
    signature: `0x${string}`;
}>
Parameters
nonce: string
Returns Promise<{
    message: string;
    signature: `0x${string}`;
}>
Inherited from Trader.createAndSignMessage
executeTransaction
executeTransaction(request): Promise<TransactionReceipt>
Parameters
request: SimulatedTxRequest
Returns Promise<TransactionReceipt>
Inherited from Trader.executeTransaction
exerciseOption
exerciseOption(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    amount: bigint;
    clearinghouse: ClearinghouseContract;
    optionId: bigint;
}
amount: bigint
clearinghouse: ClearinghouseContract
optionId: bigint
Returns Promise<void>
Inherited from Trader.exerciseOption
getNonce
getNonce(): Promise<string>
Returns Promise<string>
Inherited from Trader.getNonce
hasEnoughERC20Allowance
hasEnoughERC20Allowance(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    amount: bigint;
    erc20: ERC20Contract;
    spender: "0x402A401B1944EBb5A3030F36Aa70d6b5794190c9";
}
amount: bigint
erc20: ERC20Contract
spender: "0x402A401B1944EBb5A3030F36Aa70d6b5794190c9"
Returns Promise<boolean>
Inherited from Trader.hasEnoughERC20Allowance
hasEnoughERC20Balance
hasEnoughERC20Balance(__namedParameters): Promise<boolean>
Contract Reads
Parameters
__namedParameters: {
    amount: bigint;
    erc20: ERC20Contract;
}
amount: bigint
erc20: ERC20Contract
Returns Promise<boolean>
Inherited from Trader.hasEnoughERC20Balance
redeemClaim
redeemClaim(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    clearinghouse: ClearinghouseContract;
    optionId: bigint;
}
clearinghouse: ClearinghouseContract
optionId: bigint
Returns Promise<void>
Inherited from Trader.redeemClaim
signIn
signIn(): Promise<void>
Authenticate with Valorem Trade API via SIWE
Returns Promise<void>
Inherited from Trader.signIn
verifyWithSIWE
verifyWithSIWE(message, signature): Promise<{
    verified: boolean;
} | {
    verified: null;
}>
Parameters
message: string
signature: `0x${string}`
Returns Promise<{
    verified: boolean;
} | {
    verified: null;
}>
Inherited from Trader.verifyWithSIWE
