Valorem SDK Docs - v0.0.1: OfferItem
Module: Valorem SDK Docs
Class OfferItem
This is an item offered in exchange for consideration.
Generated
from message valorem.trade.v1.OfferItem
Hierarchy
Message<OfferItem>
OfferItem
Index
Constructors
constructor
Properties
endAmount?
identifierOrCriteria?
itemType
startAmount?
token?
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new OfferItem(data?): OfferItem
Parameters
Optional data: PartialMessage<OfferItem>
Returns OfferItem
Overrides Message.constructor
Properties
Optional endAmount
endAmount?: H256
The end_amount represents the amount of the item in question that will be required should the order be fulfilled at the moment the order expires. If this value differs from the item's start_amount, the realized amount is calculated linearly based on the time elapsed since the order became active.
uint256
Generated
from field: valorem.trade.v1.H256 end_amount = 5;
Optional identifierOrCriteria
identifierOrCriteria?: H256
The identifier_or_criteria represents either the ERC721 or ERC1155 token identifier or, in the case of a criteria-based item type, a merkle root composed of the valid set of token identifiers for the item. This value will be ignored for Ether and ERC20 item types, and can optionally be zero for criteria-based item types to allow for any identifier.
Generated
from field: valorem.trade.v1.H256 identifier_or_criteria = 3;
itemType
itemType: ItemType = ItemType.NATIVE
Generated
from field: valorem.trade.v1.ItemType item_type = 1;
Optional startAmount
startAmount?: H256
The start_amount represents the amount of the item in question that will be required should the order be fulfilled at the moment the order becomes active.
Generated
from field: valorem.trade.v1.H256 start_amount = 4;
Optional token
token?: H160
The token designates the account of the item's token contract (with the null address used for Ether or other native tokens).
Generated
from field: valorem.trade.v1.H160 token = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "valorem.trade.v1.OfferItem" = "valorem.trade.v1.OfferItem"
Methods
clone
clone(): OfferItem
Create a deep copy.
Returns OfferItem
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | OfferItem | PlainMessage<OfferItem>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): OfferItem
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns OfferItem
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): OfferItem
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns OfferItem
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): OfferItem
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns OfferItem
Inherited from Message.fromJsonString
getType
getType(): MessageType<OfferItem>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<OfferItem>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | OfferItem | PlainMessage<OfferItem>
b: undefined | OfferItem | PlainMessage<OfferItem>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): OfferItem
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns OfferItem
Static fromJson
fromJson(jsonValue, options?): OfferItem
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns OfferItem
Static fromJsonString
fromJsonString(jsonString, options?): OfferItem
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns OfferItem
