Valorem SDK Docs - v0.0.12: SubgraphPosition
Module: Valorem SDK Docs
Class SubgraphPosition
Represents the type of option in the Valorem Clear system.
Hierarchy (view full)
OptionType
SubgraphPosition
Index
Constructors
constructor
Properties
exerciseAsset
optionInfo
optionTypeId
rawClaimFromSubgraph?
rawOptionTypeFromSubgraph
rawPositionFromSubgraph
tokenId
tokenType
typeExists
underlyingAsset
Accessors
amountExercised
amountWritten
claim
exerciseIsStable
exerciseTimestamp
expiryTimestamp
id
isCall
isClaim
isClaimRedeemable
isOptionBeforeExerciseWindow
isOptionExercisable
isOptionExpired
isOwned
magnitude
optionId
pair
quantityOwned
stableAmount
stableAsset
strategyTitle
strike
ticker
tokensPerContract
volatileAmount
volatileAsset
Methods
createOptionType
fromId
fromInfo
fromSubgraph
fromSubgraphPosition
getOptionTypeId
getOptionTypeInfo
getTokenType
Constructors
Private constructor
new SubgraphPosition(__namedParameters): SubgraphPosition
Parameters
__namedParameters: {
    optionType: OptionType;
    subgraphOptionType: SubgraphOptionType;
    subgraphPosition: Required<{
        id: string;
        token: {
            claim: null | {
                amountExercised: string;
                amountWritten: string;
                id: string;
                optionType: {
                    exerciseAmount: string;
                    exerciseAsset: {
                        symbol: string;
                    };
                    exerciseTimestamp: string;
                    expiryTimestamp: string;
                    id: string;
                    underlyingAmount: string;
                    underlyingAsset: {
                        symbol: string;
                    };
                };
                redeemed: boolean;
            };
            id: string;
            optionType: null | {
                exerciseAmount: string;
                exerciseAsset: {
                    symbol: string;
                };
                exerciseTimestamp: string;
                expiryTimestamp: string;
                id: string;
                underlyingAmount: string;
                underlyingAsset: {
                    symbol: string;
                };
            };
            type: null | number;
        };
        valueExact: string;
    }>;
}
optionType: OptionType
subgraphOptionType: SubgraphOptionType
subgraphPosition: Required<{
    id: string;
    token: {
        claim: null | {
            amountExercised: string;
            amountWritten: string;
            id: string;
            optionType: {
                exerciseAmount: string;
                exerciseAsset: {
                    symbol: string;
                };
                exerciseTimestamp: string;
                expiryTimestamp: string;
                id: string;
                underlyingAmount: string;
                underlyingAsset: {
                    symbol: string;
                };
            };
            redeemed: boolean;
        };
        id: string;
        optionType: null | {
            exerciseAmount: string;
            exerciseAsset: {
                symbol: string;
            };
            exerciseTimestamp: string;
            expiryTimestamp: string;
            id: string;
            underlyingAmount: string;
            underlyingAsset: {
                symbol: string;
            };
        };
        type: null | number;
    };
    valueExact: string;
}>
Returns SubgraphPosition
Overrides OptionType.constructor
Properties
Readonly exerciseAsset
exerciseAsset: SupportedAsset
Inherited from OptionType.exerciseAsset
optionInfo
optionInfo: OptionTypeInfo
Inherited from OptionType.optionInfo
optionTypeId
optionTypeId: bigint
Inherited from OptionType.optionTypeId
Private Optional Readonly rawClaimFromSubgraph
rawClaimFromSubgraph?: {
    amountExercised: string;
    amountWritten: string;
    id: string;
    optionType: {
        exerciseAmount: string;
        exerciseAsset: {
            symbol: string;
        };
        exerciseTimestamp: string;
        expiryTimestamp: string;
        id: string;
        underlyingAmount: string;
        underlyingAsset: {
            symbol: string;
        };
    };
    redeemed: boolean;
}
Type declaration
amountExercised: string
amountWritten: string
id: string
optionType: {
    exerciseAmount: string;
    exerciseAsset: {
        symbol: string;
    };
    exerciseTimestamp: string;
    expiryTimestamp: string;
    id: string;
    underlyingAmount: string;
    underlyingAsset: {
        symbol: string;
    };
}
exerciseAmount: string
exerciseAsset: {
    symbol: string;
}
symbol: string
exerciseTimestamp: string
expiryTimestamp: string
id: string
underlyingAmount: string
underlyingAsset: {
    symbol: string;
}
symbol: string
redeemed: boolean
Private Readonly rawOptionTypeFromSubgraph
rawOptionTypeFromSubgraph: SubgraphOptionType
Private Readonly rawPositionFromSubgraph
rawPositionFromSubgraph: Required<{
    id: string;
    token: {
        claim: null | {
            amountExercised: string;
            amountWritten: string;
            id: string;
            optionType: {
                exerciseAmount: string;
                exerciseAsset: {
                    symbol: string;
                };
                exerciseTimestamp: string;
                expiryTimestamp: string;
                id: string;
                underlyingAmount: string;
                underlyingAsset: {
                    symbol: string;
                };
            };
            redeemed: boolean;
        };
        id: string;
        optionType: null | {
            exerciseAmount: string;
            exerciseAsset: {
                symbol: string;
            };
            exerciseTimestamp: string;
            expiryTimestamp: string;
            id: string;
            underlyingAmount: string;
            underlyingAsset: {
                symbol: string;
            };
        };
        type: null | number;
    };
    valueExact: string;
}>
Type declaration
id: string
token: {
    claim: null | {
        amountExercised: string;
        amountWritten: string;
        id: string;
        optionType: {
            exerciseAmount: string;
            exerciseAsset: {
                symbol: string;
            };
            exerciseTimestamp: string;
            expiryTimestamp: string;
            id: string;
            underlyingAmount: string;
            underlyingAsset: {
                symbol: string;
            };
        };
        redeemed: boolean;
    };
    id: string;
    optionType: null | {
        exerciseAmount: string;
        exerciseAsset: {
            symbol: string;
        };
        exerciseTimestamp: string;
        expiryTimestamp: string;
        id: string;
        underlyingAmount: string;
        underlyingAsset: {
            symbol: string;
        };
    };
    type: null | number;
}
claim: null | {
    amountExercised: string;
    amountWritten: string;
    id: string;
    optionType: {
        exerciseAmount: string;
        exerciseAsset: {
            symbol: string;
        };
        exerciseTimestamp: string;
        expiryTimestamp: string;
        id: string;
        underlyingAmount: string;
        underlyingAsset: {
            symbol: string;
        };
    };
    redeemed: boolean;
}
id: string
optionType: null | {
    exerciseAmount: string;
    exerciseAsset: {
        symbol: string;
    };
    exerciseTimestamp: string;
    expiryTimestamp: string;
    id: string;
    underlyingAmount: string;
    underlyingAsset: {
        symbol: string;
    };
}
type: null | number
valueExact: string
tokenId
tokenId: undefined | bigint = undefined
Inherited from OptionType.tokenId
tokenType
tokenType: undefined | 0 | 2 | 1 = undefined
Inherited from OptionType.tokenType
typeExists
typeExists: boolean
Inherited from OptionType.typeExists
Readonly underlyingAsset
underlyingAsset: SupportedAsset
Inherited from OptionType.underlyingAsset
Accessors
amountExercised
get amountExercised(): bigint
Returns bigint
amountWritten
get amountWritten(): bigint
Returns bigint
claim
get claim(): undefined | {
    amountExercised: string;
    amountWritten: string;
    id: string;
    optionType: {
        exerciseAmount: string;
        exerciseAsset: {
            symbol: string;
        };
        exerciseTimestamp: string;
        expiryTimestamp: string;
        id: string;
        underlyingAmount: string;
        underlyingAsset: {
            symbol: string;
        };
    };
    redeemed: boolean;
}
Returns undefined | {
    amountExercised: string;
    amountWritten: string;
    id: string;
    optionType: {
        exerciseAmount: string;
        exerciseAsset: {
            symbol: string;
        };
        exerciseTimestamp: string;
        expiryTimestamp: string;
        id: string;
        underlyingAmount: string;
        underlyingAsset: {
            symbol: string;
        };
    };
    redeemed: boolean;
}
exerciseIsStable
get exerciseIsStable(): boolean
Returns boolean
Inherited from OptionType.exerciseIsStable
exerciseTimestamp
get exerciseTimestamp(): number
Returns number
expiryTimestamp
get expiryTimestamp(): number
Returns number
id
get id(): string
Returns string
isCall
get isCall(): boolean
Returns boolean
isClaim
get isClaim(): boolean
Returns boolean
isClaimRedeemable
get isClaimRedeemable(): boolean
Returns boolean
isOptionBeforeExerciseWindow
get isOptionBeforeExerciseWindow(): boolean
Returns boolean
isOptionExercisable
get isOptionExercisable(): boolean
Returns boolean
isOptionExpired
get isOptionExpired(): boolean
Returns boolean
isOwned
get isOwned(): boolean
Returns boolean
magnitude
get magnitude(): number
Returns number
optionId
get optionId(): bigint
Returns bigint
pair
get pair(): {
    exerciseAsset: SupportedAsset;
    underlyingAsset: SupportedAsset;
}
Returns {
    exerciseAsset: SupportedAsset;
    underlyingAsset: SupportedAsset;
}
exerciseAsset: SupportedAsset
underlyingAsset: SupportedAsset
quantityOwned
get quantityOwned(): bigint
Returns bigint
Private stableAmount
get stableAmount(): bigint
Returns bigint
stableAsset
get stableAsset(): SupportedAsset
Returns SupportedAsset
Inherited from OptionType.stableAsset
strategyTitle
get strategyTitle(): string
Returns string
strike
get strike(): number
Returns number
ticker
get ticker(): string
Returns string
tokensPerContract
get tokensPerContract(): undefined | bigint
Returns undefined | bigint
Private volatileAmount
get volatileAmount(): bigint
Returns bigint
volatileAsset
get volatileAsset(): SupportedAsset
Returns SupportedAsset
Inherited from OptionType.volatileAsset
Methods
createOptionType
createOptionType(trader): Promise<void>
Creates a new option type on-chain using the trader instance.
Parameters
trader: Trader
Trader instance to execute the transaction.
Returns Promise<void>
Inherited from OptionType.createOptionType
Static fromId
fromId(tokenId, clearinghouse): Promise<OptionType>
Static method to create an OptionType instance from a token ID.
Parameters
tokenId: bigint
The unique identifier for the option.
clearinghouse: ClearinghouseContract
Instance of the ClearinghouseContract.
Returns Promise<OptionType>
An instance of OptionType.
Inherited from OptionType.fromId
Static fromInfo
fromInfo(__namedParameters): Promise<OptionType>
Static method to create an OptionType instance from option information.
Parameters
__namedParameters: {
    clearinghouse: ClearinghouseContract;
    optionInfo: OptionTypeInfo;
}
clearinghouse: ClearinghouseContract
optionInfo: OptionTypeInfo
Returns Promise<OptionType>
An instance of OptionType.
Inherited from OptionType.fromInfo
Static fromSubgraph
fromSubgraph(__namedParameters): OptionType
Parameters
__namedParameters: {
    chainId: 42161 | 421614 | 31337;
    subgraphOptionType: SubgraphOptionType;
}
chainId: 42161 | 421614 | 31337
subgraphOptionType: SubgraphOptionType
Returns OptionType
Inherited from OptionType.fromSubgraph
Static fromSubgraphPosition
fromSubgraphPosition(__namedParameters): SubgraphPosition
Parameters
__namedParameters: {
    chainId: number;
    subgraphPosition: Required<{
        id: string;
        token: {
            claim: null | {
                amountExercised: string;
                amountWritten: string;
                id: string;
                optionType: {
                    exerciseAmount: string;
                    exerciseAsset: {
                        symbol: string;
                    };
                    exerciseTimestamp: string;
                    expiryTimestamp: string;
                    id: string;
                    underlyingAmount: string;
                    underlyingAsset: {
                        symbol: string;
                    };
                };
                redeemed: boolean;
            };
            id: string;
            optionType: null | {
                exerciseAmount: string;
                exerciseAsset: {
                    symbol: string;
                };
                exerciseTimestamp: string;
                expiryTimestamp: string;
                id: string;
                underlyingAmount: string;
                underlyingAsset: {
                    symbol: string;
                };
            };
            type: null | number;
        };
        valueExact: string;
    }>;
}
chainId: number
subgraphPosition: Required<{
    id: string;
    token: {
        claim: null | {
            amountExercised: string;
            amountWritten: string;
            id: string;
            optionType: {
                exerciseAmount: string;
                exerciseAsset: {
                    symbol: string;
                };
                exerciseTimestamp: string;
                expiryTimestamp: string;
                id: string;
                underlyingAmount: string;
                underlyingAsset: {
                    symbol: string;
                };
            };
            redeemed: boolean;
        };
        id: string;
        optionType: null | {
            exerciseAmount: string;
            exerciseAsset: {
                symbol: string;
            };
            exerciseTimestamp: string;
            expiryTimestamp: string;
            id: string;
            underlyingAmount: string;
            underlyingAsset: {
                symbol: string;
            };
        };
        type: null | number;
    };
    valueExact: string;
}>
Returns SubgraphPosition
Static getOptionTypeId
getOptionTypeId(info): bigint
Generates a unique option type ID based on the provided option type information.
Parameters
info: OptionTypeInfo
The information detailing the option type.
Returns bigint
The generated option type ID.
Inherited from OptionType.getOptionTypeId
Static Protected getOptionTypeInfo
getOptionTypeInfo(tokenId, clearinghouse): Promise<{
    exerciseAmount: bigint;
    exerciseAsset: `0x${string}`;
    exerciseTimestamp: number;
    expiryTimestamp: number;
    nextClaimKey: bigint;
    settlementSeed: bigint;
    underlyingAmount: bigint;
    underlyingAsset: `0x${string}`;
}>
Retrieves the option type information from the clearinghouse contract.
Parameters
tokenId: bigint
The unique identifier of the option or claim.
clearinghouse: ClearinghouseContract
The clearinghouse contract instance.
Returns Promise<{
    exerciseAmount: bigint;
    exerciseAsset: `0x${string}`;
    exerciseTimestamp: number;
    expiryTimestamp: number;
    nextClaimKey: bigint;
    settlementSeed: bigint;
    underlyingAmount: bigint;
    underlyingAsset: `0x${string}`;
}>
The option type information.
Inherited from OptionType.getOptionTypeInfo
Static Protected getTokenType
getTokenType(tokenId, clearinghouse): Promise<0 | 2 | 1>
Determines the token type for the given ID by querying the clearinghouse.
Parameters
tokenId: bigint
The unique identifier of the option or claim.
clearinghouse: ClearinghouseContract
The clearinghouse contract instance.
Returns Promise<0 | 2 | 1>
The token type as a promise that resolves to 0, 1, or 2.
Inherited from OptionType.getTokenType
